# dotnet-retry-kit

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: CircuitBreaker.cs  Philiprehberger.RetryKit.csproj  RetryKit.cs
